/* Global Rules */


/* Start Variables */

:root {
    --main-color: hsl(158, 36%, 37%);
    --sec-color: hsl(30, 38%, 92%);
}


/* End Variables */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: Montserrat;
    background-color: hsl(0, 0%, 100%);
}


/* Start background tricks */

.up-left {
    position: fixed;
    left: 50px;
    width: 8px;
    height: 70px;
    background-color: hsl(0deg 84% 88%);
}

.up-left::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 35px;
    height: 8px;
    border-radius: 30px;
    background-color: hsl(0deg 84% 88%);
}

.up-right {
    position: fixed;
    right: 0;
    top: 40px;
    width: 8px;
    height: 40px;
    transform: rotate(45deg);
    background-color: hsl(0deg 84% 88%);
}

.up-right::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 16px;
    width: 8px;
    height: 40px;
    transform: rotate(90deg);
    background-color: hsl(0deg 84% 88%);
}

.up-right::after {
    content: "";
    position: absolute;
    top: 32px;
    right: 32px;
    width: 8px;
    height: 40px;
    transform: rotate(180deg);
    background-color: hsl(0deg 84% 88%);
}

.distance {
    right: 46px;
}

.distance-2 {
    right: 91px;
}

.left-cir {
    position: fixed;
    bottom: 30px;
    left: 50px;
    width: 60px;
    height: 40px;
}

.left-cir ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.left-cir ul li {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    padding: 5px;
    margin: 2px;
    background-color: hsl(193deg 50% 63%);
}

.right-cir {
    position: fixed;
    bottom: -120px;
    right: 50px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 10px solid hsl(193deg 50% 63%);
    opacity: 0.3;
}

.mid-center {
    position: fixed;
    top: 30%;
    left: 30px;
    width: 8px;
    height: 200px;
    transform: rotate(25deg);
    opacity: 0.3;
    background-color: hsl(193deg 50% 63%);
}

.dis {
    left: 80px;
}


/* End background tricks */


/* Start Card => preview */

.container {
    position: fixed;
    left: 50px;
    top: 100px;
    width: 90rem;
    height: 35rem;
    background-color: var(--sec-color);
}

.card {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    top: 50%;
    width: 550px;
    height: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.card img {
    width: 270px;
    height: 500px;
}

.card .other {
    margin-top: 100px;
    margin-left: 25px;
}

.card .other .whole-text h4 {
    margin: 2px;
    letter-spacing: 5px;
    opacity: 0.7;
}

.card .other .whole-text h1 {
    margin-top: 12px;
}

.card .other .whole-text p {
    font-size: 14px;
    opacity: 0.7;
    margin-top: 16px;
    word-spacing: 1px;
}

.card .other .price {
    display: flex;
    font-size: 28px;
    margin-top: 10px;
    color: var(--main-color);
    font-weight: 700;
}

.card .other .price span {
    text-decoration: line-through;
    margin-left: 10px;
    color: black;
    font-size: 14px;
    font-weight: 200;
    align-self: center;
    opacity: 0.7;
}

.card .other button {
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    font-weight: 700;
    border: none;
    margin-top: 10px;
    width: 220px;
    height: 50px;
    background-color: var(--main-color);
}

.card .other img {
    position: absolute;
    right: 34%;
    bottom: 15.5%;
    width: 20px;
    height: 20px;
    background-color: transparent;
}


/* End Card => preview */